#Configuring the port of the application
server.port=8090
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
